<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ravi Vaniya</title>
	<link rel="icon" type="image/gif/png" href="BVM.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.topnav {
		overflow: hidden;
	}
	.topnav a {
		float: left;
		text-align: center;
		padding: 15px;
		margin-left: 40px;
		margin-right: 40px;
		text-decoration: none;
		font-size: 20px;
		font-weight: bold;
		font-family: 'Roboto', sans-serif;
		color: black;
		cursor: pointer;
	}

	.topnav a:hover {
		color: blue;
	}

	.active {
		color: blue;
	}

	.topnav .icon {
		display: none;
	}
	.footer {
		text-align: center;
		padding: 10px;
		font-size: 15px;
		font-family: 'Nanum Gothic', sans-serif;
		color: black;
	}
	@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) {display: none;}
		.topnav a.icon {
			float: right;
			display: block;
		}
	}

	@media screen and (max-width: 600px) {
		.topnav.responsive {position: relative;}
		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}
		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		}
	}
	
</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="index.html" class="active">Home</a>
		<a href="about.html">About Me</a>
		<a href="projects.html">Projects</a>
		<a href="resume.html">Resume</a>
		<a href="https://medium.com/@ravivaniya4911" target="_blank">My Blog</a>
		<a href="coolstuffs.html">Cool stuffs!</a>
		
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	<hr>
	<div>
		<table>
			<tr>
				<td><img src="Profile.jpg" width="100%" height="700px" /></td>
				<td style="width: 50%; font-weight: bold; text-align: center; font-size: 40px;">Hii! I'm Ravi</td>
			</tr>
			<tr></tr>
		</table>
	</div>
	<hr>
	<div class="footer">
		<h2>
			<i class="fa fa-angle-left" style="font-size: 30px;"></i>&nbsp;&nbsp;
			<i class="fa fa-angle-right" style="font-size: 30px;"></i>
			with ❤️ by: <b>Ravi Vaniya</b>
		</h2>
		<h2>For ur valuable feedback mail me ❌<b> ravivaniya4911[at]gmail[dot]com</b> ❌</h2>
		<h2>💪 Hosted on Github </h2>
		<a href="contact.html" style="text-decoration: none; "><b>Contact Me</b></a>
	</div>
	<script type="text/javascript">
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
</body>
</html>