<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects - Ravi Vaniya</title>
  <link rel="icon" type="image/gif/png" href="BVM.png">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    h2 {
      color: black;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
    h3 {
    	font-family: 'Amatic SC', cursive;
    	font-size: 42px;
    	font-weight: bold;
    	margin-left: 5%;
    }
    ul {
    	margin-left: 7%;
    }
    li {
    	font-family: 'Questrial', sans-serif;
    	font-size: 20px;
    }
    iframe {
    	margin-left: 7%;
    	width: 80%;
    	height: 700px;
    }
    a {
    	text-decoration: none;
    }
  </style>
</head>
<body>
  <h2>
    <i class="fa fa-angle-double-left" style="cursor: pointer;" onclick="back()"></i> &nbsp;&nbsp;
    <a id="top">During my B.Tech. 😅</a>
  </h2>
  <hr>
  <h3>📚 Academic projects 📚</h3>
  <div>
  	<ul>
  		<li>Designed a Tesla Coil - Basic Electrical Technology</li>
  		<li>Web application - Hostel Management System</li>
  		<li>Prepared a report on DNA data storage</li>
  		<li>Mobile application - Student information gathering system</li>
  	</ul>
  </div>
  <h3>💻 Non-Academic projects 💻</h3>
  <div>
  	<ul>
  		<li>A simple chrome extension</li>
  		<li>Document Management System for gujarat govt.</li>
  		<li>CLI tool for easy "git command" processing</li>
  		<li>Content management website - widget corp</li>
      <li><a href="https://ui.alright27.hasura-app.io/" target="_blank">Car Dashboard chat bot</a></li>
  	</ul>
  </div>
  <h3>👨‍💻 Current works 👨‍💻</h3>
  <div>
  	<ul>
  		<li>Learning machine learning</li>
  	</ul>
  </div>
  <h3>📋 Certification 📋</h3>
  <div>
  	<ul>
  		<li><a href="https://www.appliedaicourse.com/" target="_blank">Applied AI/ML Course</a> (April'18 - Present)</li>
  		<li><a href="https://www.imad.tech/" target="_blank">Introduction to Modern Application Development</a> (June'17 - September'17)</li>
  	</ul>
  </div>
  <h3>👹 Hasura profile - Open Source Contribution👹</h3>
  <iframe src="https://hasura.io/hub/users/ravi"></iframe>
  <h3>😻 <a href="https://github.com/ravivaniya4911" target="_blank">Github Profile</a> 😻</h3>
  <hr>
  <h2>
    <i class="fa fa-angle-double-up" style="cursor: pointer;" onclick="up()"></i>
  </h2>
  <script type="text/javascript">
    function back() {
      location.href = "index.html";
    }
    function up() {
      location.href = "#top";
    }
  </script>
</body>
</html>
